.projects__container {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    column-gap: 1.8rem;
}

.projects__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 1rem;
}

.projects__stack {
    color: var(--title-color);
    font-size: var(--smaller-font-size);
}

.projects__button {
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projects__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.projects__button:hover .projects__button-icon {
    transform: translateY(0.25rem);
}
